<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo</title>
    <style>
        /*
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            font-size: 20px;
            background-color: rgb(221, 188, 104);
            margin: auto;
            border: 1px solid;
        }
        a{
            text-decoration: none;
            padding: 5px 4%;
            margin: auto;
        }
        h2{
            background-color: rgb(48, 47, 47);
            color: white;
            text-align: center;
        }
        main, footer{
            background-color: white;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgb(136, 109, 93, 0.616);
            width: 600px;
            padding: 10px;
            margin: auto;
            text-align: center;
        }
        h1{
            text-align: center;
            margin: auto;
            padding: 20px;
        }
    </style>
    */
</head>
<body>
    <header>
        <h1>Testando as tags</h1>
    </header>
    <nav>
        <a href="#html">HTML5</a>
        <a href="#css">CSS3</a>
        <a href="#js">JS</a>
    </nav>
    <main>
        <article>
            <h2 id="html">Capitulo HTML5</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut labore, voluptatum aliquid, voluptate, provident adipisci iure accusamus magni corporis ducimus autem a distinctio eveniet. Quisquam optio delectus nam sit consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia porro neque ab harum molestiae et odio animi quibusdam minus, officiis accusamus aliquam, suscipit a optio sequi eum? Ea, cupiditate debitis.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, hic. Veniam atque odio ipsum ut dolorum tenetur, corrupti aut eaque alias repellendus ad at quos laboriosam ex debitis quasi autem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate reprehenderit placeat autem dolor dicta necessitatibus assumenda perspiciatis, quibusdam tempora corrupti maiores laboriosam, qui quisquam, voluptate eius illum suscipit fugiat est.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus hic obcaecati, explicabo deserunt eveniet, minus nam commodi fugit voluptates ratione ipsum aperiam vitae eaque illum sit architecto earum officia. Doloremque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint eius eum, mollitia odio quis velit! Vitae nesciunt vel aspernatur, minima provident nam autem velit. Maiores ab nobis omnis debitis et?</p>

            <h2 id="css">Capitulo CSS3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A culpa quidem, nisi eius modi aliquid? Minima, quisquam laudantium odit nesciunt iusto voluptatum harum aliquam in, omnis non aliquid voluptatem debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum minus, nisi architecto odit aspernatur illo laboriosam cumque, non corporis odio inventore reprehenderit consectetur doloremque veritatis rem iusto ratione doloribus. Doloremque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, impedit obcaecati modi laboriosam corporis corrupti minus est ipsam facilis fuga sapiente sit accusantium natus vel magnam laborum numquam quos nobis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit corrupti labore deserunt cum voluptas eius. Quia illum, dicta veritatis inventore molestiae numquam totam ratione tempore, porro expedita maiores praesentium laboriosam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia suscipit officiis vel, iusto nihil quisquam ducimus nobis modi illo consequuntur, debitis ratione non cupiditate iure quo dolore pariatur eveniet accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure repudiandae earum quo. Velit officiis harum molestiae, vitae facere nesciunt earum veniam, et magnam optio nostrum ab architecto omnis minima. Cumque.</p>

            <h2 id="js">Capitulo JS</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde reiciendis ipsa doloribus nemo ab, alias eaque nam veritatis similique placeat nulla architecto totam, sapiente quia ex! Fugiat placeat nostrum laudantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus error necessitatibus ratione commodi sequi accusantium pariatur reprehenderit eos eligendi saepe voluptates, hic, asperiores aspernatur adipisci beatae consequatur reiciendis doloribus. Iste!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod odio libero eveniet consectetur nesciunt dicta? Doloremque expedita saepe aut provident praesentium, fugit quae vel, quo omnis impedit quia, magni at. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit quae maiores, cupiditate optio corporis illum totam dolor. Natus aliquid accusamus necessitatibus voluptates alias aliquam deserunt magnam esse, accusantium ex itaque?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eius ipsa laboriosam beatae quidem, ab vitae suscipit error maiores dolorum adipisci iste ipsam quisquam at neque, excepturi nobis, labore dolor.</p>
        </article>
    </main>
    <footer>
        <h3>© desenvolvido por Diogo rodrigues gomes.</h3>
    </footer>
</body>
</html>