<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio001</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            font-size: 20px;
            text-align: center;
            display: justify;
            background-color: rgba(208, 174, 89, 0.722);
        }
        .centro{
            text-align: center;
            background-color: rgba(126, 22, 22, 0.86);
            color: white;
        }
        .imagen{
            border: 5px solid;
            border-radius: 50%;
            box-shadow: 5px 5px 40px 15px red;
        }
        p{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1 class="centro">Fazendo um Desafio de Gustavo Guanabara</h1>
    <h2 class="redes">Minhas redes sociais</h2>
    <h2>Quem sou eu?</h2>
    <img src="desafio/foto-perfil-guanabara.png" alt="Gustavo Guanabara" width="350" height="350" class="imagen">
    <p>Meu nome é <strong>Gustavo Guanabara</strong>, sou professor de Tecnologia desde 1994 e hoje eu produzo conteúdos para quem está iniciando no ramo da progamção e desenvolvimento de sites/aplicações. São muitos anos dentro de sala de aula, tentando mostrar de formas simples e objetivo  alguns conceitos que muita gente iniciante acha muito difícil.</p>

    <h2>Como falar comigo?</h2>
    <ul>
        <li><img src="desafio/icone-youtube.png" alt="youtube"><a href="#">/cursoemvideo</a> - Se escreva lá no canal do You Tube</li>
        <li><img src="desafio/icone-github.png" alt="github"><a href="#">/gustavoguanabara</a> - Acesse meu repositório público no GitHub</li>
        <li><img src="desafio/icone-instagram.png" alt="instagram"><a href="#">/gustavoguanabara</a> -  Me segue lá no Instagram</li>
        <li><img src="desafio/icone-linkedin.png" alt="linkedin"><a href="#">/guanabara</a> - Me adiciona lá no Linkedin</li>
        <li><img src="desafio/icone-twitter.png" alt="twitter"><a href="#">/guanabara</a> - Me segue lá no Twitter</li>
        <li><img src="desafio/icone-facebook.png" alt="facebook"><a href="#">/gustavoguanabara</a> - Me acompanha lá no Facebook</li>
    </ul>
</body>
</html>