<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butão</title>
    <style>
        .myButton {
            box-shadow: 23px 17px 30px 3px #777f87;
            background-color:#455dc7;
            border-radius:42px;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Courier New;
            font-size:28px;
            font-style:italic;
            padding:32px 76px;
            text-decoration:none;
            text-shadow:10px 3px 3px #282966;
        }
        .myButton:hover {
            background-color:#3d2abd;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
        body{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <a href="Site.html" class="myButton">clique aqui!</a>
</body>
</html>