<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        .divas{
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;
            display: inline-block;
            text-decoration: underline;
        }
        div:hover{
            background-color: black;
        }
        /*#d1{
            background-color: rgba(226, 193, 110, 0.914);
        }
        #d2{
            background-color: rgba(98, 98, 217, 0.838);
        }
        #d3{
            background-color: rgba(98, 223, 223, 0.824);
        }
        */
    </style>
</head>
<body>
    <div class="divas" id="d1">01</div>
    <div class="divas" id="d2">02</div>
    <div class="divas" id="d3">03</div>
</body>
</html>